{
  "name": "manager-assistant-b24-nuxt",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev --host=0.0.0.0 --port=3000",
    "build": "nuxt build",
    "test": "vitest run tests",
    "archive": "node archive.js",
    "deploy:vibecode": "node deploy.js",
    "preview": "node .output/server/index.mjs",
    "serve:ssr:app": "node .output/server/index.mjs"
  },
  "private": true,
  "dependencies": {
    "@bitrix24/b24icons-vue": "2.0.6",
    "@bitrix24/b24ui-nuxt": "^2.8.0",
    "nuxt": "^4.4.6",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.17.19",
    "adm-zip": "^0.5.17",
    "eslint": "^9.39.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.0",
    "vue-tsc": "^3.3.3"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.0",
    "@emnapi/runtime": "1.11.0"
  },
  "overrides": {
    "@bitrix24/b24icons-vue": "2.0.6",
    "@bitrix24/b24icons-nuxt": {
      "@bitrix24/b24icons-vue": "2.0.6"
    },
    "@bitrix24/b24ui-nuxt": {
      "@bitrix24/b24icons-vue": "2.0.6"
    }
  }
}
